# lab6

./: README.md  pom.xml
clinet/: pom.xml
clinet/src/main/java/ru/noname070/lab6/client/: Client.java
clinet/src/main/java/ru/noname070/lab6/client/data/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
clinet/src/main/java/ru/noname070/lab6/client/handlers/: CacheHandler.java  Command.java  NewElementHandler.java
clinet/src/main/java/ru/noname070/lab6/client/io/: Connection.java
clinet/src/main/java/ru/noname070/lab6/client/io/seriallizer/: Serializer.java
clinet/src/main/java/ru/noname070/lab6/client/utils/: L18n.java
clinet/src/main/resources/l18n/: GeneralBundle_en_EN.properties  GeneralBundle_ru_RU.properties
server/: pom.xml
server/src/main/java/ru/noname070/lab6/server/: Server.java
server/src/main/java/ru/noname070/lab6/server/collection/: CollectionManager.java
server/src/main/java/ru/noname070/lab6/server/collection/data/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
server/src/main/java/ru/noname070/lab6/server/console/: Console.java  CreateNewElement.java
server/src/main/java/ru/noname070/lab6/server/console/commands/: AbstractCommand.java  Add.java  Cache.java  Clear.java  Command.java  ExecureScript.java  Exit.java  Filter.java  Help.java  ICommand.java  Info.java  PrintField.java  Remove.java  Save.java  Show.java  Sort.java  Update.java
server/src/main/java/ru/noname070/lab6/server/utils/: ExperementalSerializer.java  IOManager.java  L18n.java
server/src/main/resources/AppData/: data.xml
server/src/main/resources/l18n/: GeneralBundle_en_EN.properties  GeneralBundle_ru_RU.properties
src/main/java/ru/noname07/lab6/: App.java
src/main/java/ru/noname07/lab6/collection/: CollectionManager.java  Valid.java
src/main/java/ru/noname07/lab6/collection/data/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
src/main/java/ru/noname07/lab6/console/: Console.java  CreateNewElement.java
src/main/java/ru/noname07/lab6/console/commands/: Add.java  Cache.java  Clear.java  Command.java  ExecureScript.java  Exit.java  Filter.java  Help.java  ICommand.java  Info.java  PrintField.java  Remove.java  Save.java  Show.java  Sort.java  Update.java
src/main/java/ru/noname07/lab6/utils/: ExperementalSerializer.java  IOManager.java  Serializer.java
